{
  "name": "atc-analytics",
  "version": "0.1.0",
  "description": "atc-analytics — A-TownChain-Okosystems",
  "author": "Michael Wroblewski",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^5", "graphql": "^17", "express": "^5"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/jest": "^29",
    "jest": "^30",
    "ts-jest": "^29"
  }
}
